---
title: "ANOVA"
output: html_document
date: "2024-04-12"
---

```{r}
library(dplyr)

data <- read.csv("./Data/2021_Rollins5_TAMU/210721_Rollins5_Indices_Agisoft_nosoil_CLEAN.csv")

str(data)
data$Pedigree <- factor(data$Pedigree,)
data$PlotID <- factor(data$PlotID,)
data$Exp_row <- factor(data$Exp_row,)
data$Exp_range <- factor(data$Exp_range,)
str(data)

head(data)

data <- subset(data, select = c("PlotID","NDVI","Pedigree","Exp_row","Exp_range"))
str(data)

res.aov2 <- aov(NDVI ~ Pedigree + Exp_row + Exp_range, data = data)
summary(res.aov2)
```



```{r}
library(tidyverse)
library(patchwork)
library(car)
library(agricolae)
library(broom)

data <- read.csv("./Data/2021_Rollins5_TAMU/210721_Rollins5_Indices_Agisoft_nosoil_CLEAN.csv")

# TODO
# - Update ANOVA/LM table
# - 

# options
# - fixed effect model -> each genotype as a effect
# - random effect model -> allow dist. of effects for row/range
# - mixed model with genomic data in bWGR

# fm <- lm(NDVI ~ Pedigree +  Exp_row + Exp_range, data = data)



ggplot(data, aes(x = Exp_row, y = NDVI))+
  geom_smooth()+
  geom_line(aes(group = Exp_range))+
  geom_point()

ggplot(data, aes(x = Exp_range, y = NDVI))+
  geom_smooth()+
  geom_line(aes(group = Exp_row), color = 'lightgray')+
  geom_point(shape = 1)+
  theme_minimal()


margin_1 = data |> 
  group_by(Exp_row) |> 
  summarise(NDVI = mean(NDVI)) |> 
  mutate(Exp_range = (2+max(data$Exp_range)))


margin_2 = data |> 
  group_by(Exp_range) |> 
  summarise(NDVI = mean(NDVI)) |> 
  mutate(Exp_row = (2+max(data$Exp_row)))

plt_main <- full_join(
  full_join(data, margin_1), 
  margin_2
  ) |>
  ggplot(aes(x = Exp_row, 
                y = Exp_range, 
                fill = NDVI))+
    geom_tile()+
    scale_fill_distiller(
      palette = 'Greens', 
      limits=c(0.25,0.75), 
      direction = 1)+
    coord_equal()+
    theme_minimal()+
    theme(
      panel.grid = element_blank(),
      legend.position = 'bottom'
      )+
  labs(title = 'Normalized Difference Vegitative Index (NDVI)', 
       x = 'Row', 
       y = 'Range')

plt_main




fm <- lm(NDVI ~ Pedigree + Exp_row * Exp_range, 
         data = data)

write.csv(broom::tidy(car::Anova(fm, type = "III")),
          '12_ANOVA_test__regTable.csv')



mk_heatmap <- function(x){
  ggplot(x, aes(x = Exp_row, 
                y = Exp_range, 
                fill = NDVI))+
    geom_tile()+
    scale_fill_distiller(
      palette = 'Greens', 
      limits=c(0.25,0.75), 
      direction = 1)+
    coord_equal()+
    theme_void()+
    # theme_minimal()+
    theme(
      # panel.grid = element_blank(),
      # legend.position = 'bottom',
      legend.position = 'none',
      # axis.text = element_blank()
          # panel.grid.major = element_blank()
          )
}

mk_heatmap(data)

mk_yhat <- function(fm, x, Pedigree = "B37/OH43"){ #"Fill/HB"
  yhat <- x[, c("Exp_row", "Exp_range")] 
  yhat$Pedigree <- Pedigree
  yhat$NDVI <- predict(fm, yhat)
  return(yhat)
}



  

data <- filter(data, Pedigree != 'Fill/HB')

library(splines)




fml  <- lm(NDVI ~            Exp_row + Exp_range, data = data)
fmL  <- lm(NDVI ~            Exp_row * Exp_range, data = data)
fmlg <- lm(NDVI ~ Pedigree + Exp_row + Exp_range, data = data)
fmLg <- lm(NDVI ~ Pedigree + Exp_row * Exp_range, data = data)

k = 1
fslg1 <- lm(NDVI ~ Pedigree + bs(Exp_row, knots = k) + bs(Exp_range, knots = k), data = data)
fsLg1 <- lm(NDVI ~ Pedigree + bs(Exp_row, knots = k) * bs(Exp_range, knots = k), data = data)

k = 3
fslg3 <- lm(NDVI ~ Pedigree + bs(Exp_row, knots = k) + bs(Exp_range, knots = k), data = data)
fsLg3 <- lm(NDVI ~ Pedigree + bs(Exp_row, knots = k) * bs(Exp_range, knots = k), data = data)


layout <- "
ABDFH
#CEGI
"
(mk_heatmap(data)+labs(subtitle = 'Observed'))

plts <- (
  (mk_heatmap(data)+labs(subtitle = 'Observed')) +
  (mk_heatmap(mk_yhat(fm = fml, data))+labs(subtitle = 'Spatial Additive')) +
  (mk_heatmap(mk_yhat(fm = fmL, data))+labs(subtitle = 'Spatial Interaction')) + 
  
  (mk_heatmap(mk_yhat(fm = fmlg, data))+labs(subtitle = 'All Additive')) +
  (mk_heatmap(mk_yhat(fm = fmLg, data))+labs(subtitle = 'All Interaction')) +

  
  (mk_heatmap(mk_yhat(fm = fslg1, data))+labs(subtitle = 'Spline 1 Additive')) +
  (mk_heatmap(mk_yhat(fm = fsLg1, data))+labs(subtitle = 'Spline 1 Interaction')) +

  (mk_heatmap(mk_yhat(fm = fslg3, data))+labs(subtitle = 'Spline 3 Additive')) +
  (mk_heatmap(mk_yhat(fm = fsLg3, data))+labs(subtitle = 'Spline 3 Interaction')) +
    
  plot_layout(design = layout)
)
plts




yhat <- data[, c("Exp_row", "Exp_range")] 
# this is effects for a non-interaction model
yhat$NDVI <- (0.6003767 + 
                (-0.0038389809 * yhat$Exp_row) +
                (-0.0065433991  * yhat$Exp_range))
yhat$NDVI_resid <- data$NDVI - yhat$NDVI


# interaction model
yhat <- data[, c("Exp_row", "Exp_range")] 
yhat$Pedigree <- "Fill/HB"
yhat$NDVI <- predict(fm, yhat)

yhat$NDVI - fm$coefficients[names(fm$coefficients) == 'PedigreeFill/HB']
yhat$NDVI_resid <- data$NDVI - yhat$NDVI





plt1 <- ggplot(data, aes(x = Exp_row, 
                 y = Exp_range, 
                 fill = NDVI))+
  geom_tile()

plt2 <- ggplot(yhat, aes(x = Exp_row, 
                 y = Exp_range, 
                 fill = NDVI))+
  geom_tile()

plt3 <- ggplot(yhat, aes(x = Exp_row, 
                 y = Exp_range, 
                 fill = NDVI_resid))+
  geom_tile()


(plt1 + plt2) / (plt3 + plt3)





hsd <- agricolae::HSD.test(
  y = fm, 
  trt = c('Exp_row', 'Exp_range', 'Exp_row:Exp_range')
  )


hsd1 <- agricolae::HSD.test(
  y = fm, 
  trt = c('Exp_row')
  )

hsd2 <- agricolae::HSD.test(
  y = fm, 
  trt = c('Exp_range')
  )


hsd3 <- agricolae::HSD.test(
  y = fm, 
  trt = c('Exp_row', 'Exp_range')
  )

hsd4 <- agricolae::HSD.test(
  y = fm, 
  trt = c('Exp_row', 'Exp_range', 'Exp_row:Exp_range')
  )

unique(hsd3$groups$groups)


summary(fm)

str(fm)

str(fm$coefficients)


library(plotly)
fig <- plot_ly(data, x = ~Exp_row, y = ~Exp_range, z = ~NDVI, size = 1, marker = list(color = ~NDVI, 
                                                                            colorscale = c('#FFE1A1', '#683531'), showscale = TRUE))



fig |> add_markers() |>
  # layout(scene = list(xaxis = list(
  #   title = 'NDVI'),
  #   xaxis = list(title = 'range')),
  #   yaxis = list(title = 'row')) |>
  add_surface(z = ~tmp)



tmp <- select(data, Exp_row, Exp_range, NDVI) |>
  pivot_wider(id_cols = 'Exp_range', 
              names_from = 'Exp_row', 
              values_from = 'NDVI')
tmp <- as.matrix(tmp[, 2:ncol(tmp)])
tmp[,] <- mean(tmp, na.rm = T)




plot_ly() |> 
  add_surface(z = ~tmp) |>
  add_markers(data = data, x = ~Exp_row, y = ~Exp_range, z = ~NDVI, size = 1)    



tmp <- select(yhat, Exp_row, Exp_range, NDVI) |>
  pivot_wider(id_cols = 'Exp_range', 
              names_from = 'Exp_row', 
              values_from = 'NDVI')
tmp <- as.matrix(tmp[, 2:ncol(tmp)])


predicted_ndvi <- tmp
plot_ly() |> 
  add_surface(z = ~predicted_ndvi) |>
  add_markers(data = data, x = ~Exp_row, y = ~Exp_range, z = ~NDVI, size = 1, 
              marker = list(
                color = 'rgb(0, 0, 0)',
                
                size = 1,
                
                line = list(
                  
                  color = 'rgb(0, 0, 0)',
                  
                  width = 1
                )
              )
              )


  





                
                
plot(fm)







hmp <- arrow::read_parquet('./5_Genotype_Data_All_Years.hmp.txt.parquet')

 M <- read.csv('./Data/2021_Rollins5_TAMU/210721_Rollins5_Indices_Agisoft_nosoil_CLEA
N.csv')
 
M <- M[M$Pedigree %in% names(hmp), ]
 y <- M[, 'NDVI']
# drop leading cols
hmp <- hmp[, 12:ncol(hmp)]
```
